{
  "name": "mailcheckr",
  "version": "0.3.0",
  "description": "Fast email validation with configurable syntax, DNS, disposable, and SMTP checks.",
  "author": {
    "name": "Nischal Dahal",
    "email": "nischaldahal01395@gmail.com",
    "url": "https://github.com/broisnischal"
  },
  "homepage": "https://github.com/broisnischal/mailcheckr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broisnischal/mailcheckr.git"
  },
  "bugs": {
    "url": "https://github.com/broisnischal/mailcheckr/issues"
  },
  "license": "MIT",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "main": "dist/index.mjs",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "email",
    "email-validation",
    "mx",
    "dns",
    "disposable-email",
    "bun"
  ],
  "scripts": {
    "build": "obuild ./src/index.ts",
    "test": "bun test",
    "test:email": "bun run ./scripts/test-email-cli.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@changesets/cli": "latest",
    "obuild": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
